{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "(Windows) Launch",
        //     "type": "cppvsdbg",
        //     "request": "launch",
        //     "program": "${workspaceRoot}/target/debug/foo.exe",
        //     "args": [],
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceRoot}",
        //     "environment": [],
        //     "console": "externalTerminal"
        // },
        {
            "name": "(OSX) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/foo",
            "args": [],
            "cwd": "${workspaceRoot}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo launch",
            "cargo": {
                "args": [
                    "build",
                    // "--bin=foo" // Replace "foo" with your binary name
                ]
            },
            "program": "${cargo:program}",
            "args": []
        },
        // https://stackoverflow.com/a/73652541
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}.exe",
            "preLaunchTask": "rust: cargo build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole"
        }
    ]
}