{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "command": "make",
            "args": [
                "trial"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "rust: run trial"
        },
    ]
}